{
	"type": "module",
	"name": "youtube-to-mp3",
	"version": "1.0.0",
	"description": "Converts youtube videos to mp3",
	"main": "./src/app.js",
	"directories": {
		"test": "tests"
	},
	"scripts": {
		"start": "nodemon ./src/app.js",
		"test": "jest --watchAll"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/minkovvalentin/youtubeToMp3.git"
	},
	"author": "valentin",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/minkovvalentin/youtubeToMp3/issues"
	},
	"homepage": "https://github.com/minkovvalentin/youtubeToMp3#readme",
	"dependencies": {
		"@babel/plugin-transform-runtime": "^7.8.3",
		"@babel/preset-env": "^7.8.4",
		"@types/koa-logger": "^3.1.1",
		"babel-jest": "^25.1.0",
		"chalk": "^3.0.0",
		"dotenv": "^8.2.0",
		"jest": "^25.1.0",
		"koa": "^2.11.0",
		"koa-bodyparser": "^4.2.1",
		"koa-logger": "^3.2.1",
		"koa-router": "^8.0.8",
		"minimist": "^1.2.2",
		"nodemon": "^2.0.2",
		"numeral": "^2.0.6",
		"progress-stream": "^2.0.0",
		"shelljs": "^0.8.3",
		"supertest": "^4.0.2",
		"ytdl-core": "^1.0.3",
		"ytpl": "^0.1.18"
	}
}